{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      ".types/tarantool/manual",
      ".types/tarantool/generated",
      ".types/tarantool/bundled/Library",
      ".types/tarantool/bundled/Rocks"
    ],
    "ignoreDir": [
      "var",
      ".idea"
    ]
  }
}
